# Application name
spring.application.name=upscale

# Server port
server.port=9890

# MongoDB Atlas connection URI (production or cloud)
spring.data.mongodb.uri=mongodb+srv://shivam00:1MXy0RTOQqnQ6nL1@cluster0.nmdpgzp.mongodb.net/upscale?retryWrites=true&w=majority&appName=Cluster0


# Local MongoDB URI (commented out for now)
# spring.data.mongodb.uri=mongodb://localhost/upscale

# Database name
spring.data.mongodb.database=upscale

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiavm916@gmail.com
spring.mail.password=Shivam@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
